# Домашнее задание по теме "Переменные и условия"
# Реализовать программу выводящую необходимый результат, в зависимости от выбора пользователя

# Выбор товара покупателем и получение суммы его чека с учетом скидки 10% при покупке от 1000 рублей
price_list = [
    {
        'name': 'Пицца с грибами',
        'price': 550
    },
    {
        'name': 'Пицца с ветчиной и сыром',
        'price': 450
    },
    {
        'name': 'Пицца цезарь',
        'price': 350
    },
]
# Выведем нумерованный список товаров по индексу от 1 (ind+1) 0 будет выходом из меню.
print('Меню')
ind = 1
for item in price_list:
    print(f'{ind}: {item["name"]} - {item["price"]}')
    ind += 1

card = []
# Добавление товаров в корзину (по номеру из списка)
while True:
    product = int(input('Укажите номер товара, чтобы добавить в корзину. Для выхода - 0: '))
    match product:
        case 0:
            break
        case item if 0 < item <= len(price_list):
            card.append(price_list[product - 1])
            print(card)

        case _:
            print('Ошибка. Такого номера нет в списке')
# Подсчет суммы товаров в корзине. Скидка 10% от 1000 рублей.
summ = 0
for item in card:
    summ = summ + item['price']
if summ >= 1000:
    summ -= summ * 0.1
print('Стоимость товаров' if summ < 1000 else "Стоимость товара с учетом скидки 10%", summ)
